.container {
  display: flex;
  justify-content: center;
  align-items: center; /* Add align-items property */
  height: 100vh; /* Set container height */
}

.card {
  background-color: blue;
  width: 600px;
  padding: 20px;
  border-radius: 4px; /* Add border-radius */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Add box-shadow */
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Change justify-content to space-between */
}

.card-item {
  width: 200px;
  margin: 10px;
  background-color: cyan;
  border-radius: 4px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box-shadow */
  transition: transform 0.2s ease; /* Add transition for hover effect */
}

.card-item:hover {
  transform: translateY(-5px); /* Add hover effect */
}

.image-container {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Add overflow property */
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.card-content {
  text-align: center;
  margin-top: 10px;
}
