.container {
  display: flex;
  justify-content: center;
}

.card {
  background-color: blue;
  width: 600px;
  padding: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-item {
  width: 200px;
  margin: 10px;
  background-color: cyan;
  border-radius: 4px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.card-content {
  text-align: center;
  margin-top: 10px;
}
.container {
  display: flex;
  justify-content: center;
}

.card {
  background-color: blue;
  width: 600px;
  padding: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-item {
  width: 200px;
  margin: 10px;
  background-color: cyan;
  border-radius: 4px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-container {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.card-content {
  text-align: center;
  margin-top: 10px;
}

